home=/WEB-INF/pages/home.jsp
error=/WEB-INF/pages/error.jsp
login=/WEB-INF/pages/user/login.jsp
register=/WEB-INF/pages/user/register.jsp
editUser=/WEB-INF/pages/user/editUser.jsp
userList=/WEB-INF/pages/user/users.jsp
addUser=/WEB-INF/pages/user/createUser.jsp
bets=/WEB-INF/pages/bet/bets.jsp
basketItem=/WEB-INF/pages/fragments/additional/homepage/basketItem.jspf
events=/WEB-INF/pages/event/events.jsp
addEvent=/WEB-INF/pages/event/createEvent.jsp
editEvent=/WEB-INF/pages/event/editEvent.jsp
participants=/WEB-INF/pages/tournament/participants.jsp
addParticipant=/WEB-INF/pages/tournament/createParticipant.jsp
editParticipant=/WEB-INF/pages/tournament/editParticipant.jsp
tournaments=/WEB-INF/pages/tournament/tournaments.jsp
addTournament=/WEB-INF/pages/tournament/createTournament.jsp
editTournament=/WEB-INF/pages/tournament/editTournament.jsp