#default
home=/WEB-INF/pages/home.jsp
error=/WEB-INF/pages/error.jsp
login=/WEB-INF/pages/login.jsp
register=/WEB-INF/pages/register.jsp
#userRole = administrator
administrator.home=/WEB-INF/pages/administrator/home.jsp
administrator.addUser=/WEB-INF/pages/administrator/userAdd.jsp
administrator.editUser=/WEB-INF/pages/administrator/userEdit.jsp
#userRole = bookmaker
bookmaker.home=/WEB-INF/pages/bookmaker/home.jsp
bookmaker.addEvent=/WEB-INF/pages/bookmaker/evenAdd.jsp
bookmaker.editEvent=/WEB-INF/pages/bookmaker/evenEdit.jsp
bookmaker.events=/WEB-INF/pages/bookmaker/evens.jsp
bookmaker.participantAdd=/WEB-INF/pages/bookmaker/participantAdd.jsp
bookmaker.participantEdit=/WEB-INF/pages/bookmaker/participantEdit.jsp
#userRole = risk-controller
risk-controller.home=/WEB-INF/pages/risk-controller/home.jsp
risk-controller.clientEdit=/WEB-INF/pages/risk-controller/clientEdit.jsp
risk-controller.clients=/WEB-INF/pages/risk-controller/clients.jsp
risk-controller.events=/WEB-INF/pages/risk-controller/events.jsp
risk-controller.bets=/WEB-INF/pages/risk-controller/bets.jsp