#default
home=/WEB-INF/pages/home.jsp
error=/WEB-INF/pages/error.jsp
login=/WEB-INF/pages/login.jsp
register=/WEB-INF/pages/register.jsp
bets=/WEB-INF/pages/bets.jsp
editUser=/WEB-INF/pages/editUser.jsp