homePage=/WEB-INF/pages/home.jsp
errorPage=/WEB-INF/pages/error.jsp
loginPage=/WEB-INF/pages/user/login.jsp
registerPage=/WEB-INF/pages/user/register.jsp
editUserPage=/WEB-INF/pages/user/editUser.jsp
userListPage=/WEB-INF/pages/user/users.jsp
addUserPage=/WEB-INF/pages/user/createUser.jsp
betsPage=/WEB-INF/pages/bet/bets.jsp
basketItemPage=/WEB-INF/pages/fragments/additional/homepage/basketItem.jspf
eventsPage=/WEB-INF/pages/event/events.jsp
addEventPage=/WEB-INF/pages/event/createEvent.jsp
editEventPage=/WEB-INF/pages/event/editEvent.jsp
participantsPage=/WEB-INF/pages/tournament/participants.jsp
addParticipantPage=/WEB-INF/pages/tournament/createParticipant.jsp
editParticipantPage=/WEB-INF/pages/tournament/editParticipant.jsp
tournamentsPage=/WEB-INF/pages/tournament/tournaments.jsp
addTournamentPage=/WEB-INF/pages/tournament/createTournament.jsp
editTournamentPage=/WEB-INF/pages/tournament/editTournament.jsp