#MySqlUserDao
User.insert=INSERT INTO user (first_name, last_name, email, login, password, date_of_registration, user_role) VALUES (?, ?, ?, ?, ?, ?, ?)
User.update=UPDATE user SET first_name = ?, last_name = ?, email = ?, login = ?, password = ?, date_of_registration = ?, user_role = ? WHERE id = ?
User.selectAll=SELECT * FROM user
User.selectById=SELECT * FROM user WHERE id = ?
User.delete=DELETE FROM user WHERE id = ?
User.idIndexInUpdate=8
User.selectByLogin=SELECT * FROM user WHERE login = ?
User.selectAllByRole=SELECT * FROM user WHERE user_role = ?
User.selectRoleByLogin=SELECT user_role FROM user WHERE login = ?
#MySqlBetDao
Bet.insert=INSERT INTO bet (sum_in, sum_out, type, result, description, date, client_id, total_coefficient) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
Bet.update=UPDATE bet SET sum_in = ?, sum_out = ?, type = ?, result = ?, description = ?, date = ?, client_id = ?, total_coefficient = ? WHERE id = ?
Bet.selectAll=SELECT * FROM bet ORDER BY date DESC LIMIT ?, ?
Bet.selectById=SELECT * FROM bet WHERE id = ?
Bet.selectByClientId=SELECT * FROM bet WHERE client_id = ?
Bet.delete=DELETE FROM bet WHERE id = ?
Bet.selectByOutcomeId=SELECT * FROM bet INNER JOIN bet_item ON bet_item.bet_id = bet.id  WHERE bet_item.outcome_id = ?
Bet.idIndexInUpdate=9
Bet.count=SELECT COUNT(?) FROM bet
#MySqlBetItemDao
BetItem.insert=INSERT INTO bet_item (name, coefficient, result, outcome_id, bet_id) VALUES (?, ?, ?, ?, ?)
BetItem.update=UPDATE bet_item SET name = ?, coefficient = ?, result = ?, outcome_id = ?, bet_id = ? WHERE id = ?
BetItem.selectAll=SELECT * FROM bet_item
BetItem.selectByBetId=SELECT * FROM bet_item WHERE bet_id = ?
BetItem.selectByOutcomeId=SELECT * FROM bet_item WHERE outcome_id = ?
BetItem.deleteByBetId=DELETE * FROM bet_item WHERE bet_id = ?
#BetItem.idIndexInUpdate=6
#MySqlClientDao
Client.insert=INSERT INTO client (id, max_bet, balance, description) VALUES (?, ?, ?, ?)
Client.update=UPDATE client SET max_bet = ?, balance = ?, description = ? WHERE id = ?
Client.selectAll=SELECT * FROM user INNER JOIN client ON user.id = client.id
Client.selectById=SELECT * FROM user INNER JOIN client ON user.id = client.id WHERE user.id = ?
Client.delete=DELETE FROM client WHERE id = ?
Client.idIndexInUpdate=4
#MySqlParticipantDao
Participant.insert=INSERT INTO participant (name, age, weight, trainer, jockey) VALUES (?, ?, ?, ?, ?)
Participant.update=UPDATE participant SET name = ?, age = ?, weight = ?, trainer = ?, jockey = ? WHERE id = ?
Participant.selectAll=SELECT * FROM participant
Participant.selectById=SELECT * FROM participant WHERE id = ?
Participant.delete=DELETE FROM participant WHERE id = ?
Participant.idIndexInUpdate=6
#ParticipantLinkTournament
ParticipantLinkTournament.addLink=INSERT INTO participant_link_tournament (participant_id, tournament_id) VALUES (?, ?)
ParticipantLinkTournament.deleteLink=DELETE FROM participant_link_tournament WHERE participant_id = ? AND tournament_id = ?
ParticipantLinkTournament.getTournaments=SELECT * FROM tournament INNER JOIN participant_link_tournament ON participant_link_tournament.tournament_id = tournament.id WHERE participant_link_tournament.participant_id = ?
ParticipantLinkTournament.getParticipants=SELECT * FROM participant INNER JOIN participant_link_tournament ON participant_link_tournament.participant_id = participant.id WHERE participant_link_tournament.tournament_id = ?
#MySqlTournamentDao
Tournament.insert=INSERT INTO tournament (name, start_date_and_time, winner) VALUES (?, ?, ?, ?)
Tournament.update=UPDATE tournament SET name = ?, start_date_and_time = ?, winner = ?  WHERE id = ?
Tournament.selectAll=SELECT * FROM tournament
Tournament.selectById=SELECT * FROM tournament WHERE id = ?
Tournament.delete=DELETE FROM tournament WHERE id = ?
Tournament.idIndexInUpdate=5
Tournament.selectActiveTournaments=SELECT * FROM tournament WHERE start_date_and_time > ?
#MySqlEventDao
Event.insert=INSERT INTO event (open_date_and_time, tournament_id, status, is_suspended, bookmaker_id, turnover, profit) VALUES (?, ?, ?, ?, ?, ?, ?)
Event.update=UPDATE event SET open_date_and_time = ?, tournament_id = ?, status = ?, is_suspended = ?, bookmaker_id = ?, turnover = ?, profit = ? WHERE id = ?
Event.selectAll=SELECT * FROM event
Event.selectById=SELECT * FROM event WHERE id = ?
Event.delete=DELETE FROM event WHERE id = ?
Event.idIndexInUpdate=8
Event.selectAllByBookmakerId=SELECT * FROM event WHERE bookmaker_id = ?
Event.selectAllStatus=SELECT * FROM event WHERE status = ?
Event.selectByBetItemId=SELECT * FROM event INNER JOIN market ON market.event_id = event.id INNER JOIN outcome ON outcome.market_id = market.id INNER JOIN bet_item ON bet_item.outcome_id = outcome.id WHERE bet_item.id = ?
#MySqlMarketDao
Market.insert=INSERT INTO market (name, event_id) VALUES (?, ?)
Market.update=UPDATE market SET name = ?, event_id = ? WHERE id = ?
Market.selectAll=SELECT * FROM market
Market.selectById=SELECT * FROM market WHERE id = ?
Market.delete=DELETE FROM market WHERE id = ?
Market.idIndexInUpdate=3
Market.selectAllByEventId=SELECT * FROM market WHERE event_id = ?
#MySqlOutcomeDao
Outcome.insert=INSERT INTO outcome (name, coefficient, market_id) VALUES (?, ?, ?)
Outcome.update=UPDATE outcome SET name = ?, coefficient = ?, market_id = ? WHERE id = ?
Outcome.selectAll=SELECT * FROM outcome
Outcome.selectById=SELECT * FROM outcome WHERE id = ?
Outcome.delete=DELETE FROM outcome WHERE id = ?
Outcome.idIndexInUpdate=4
Outcome.selectAllByMarketId=SELECT * FROM outcome WHERE market_id = ?