#MySqlUserDao
User.insert=INSERT INTO user (first_name, last_name, email, login, password, date_of_registration, user_role) VALUES (?, ?, ?, ?, ?, ?, ?)
User.update=UPDATE user SET first_name = ?, last_name = ?, email = ?, login = ?, password = ?, date_of_registration = ?, user_role = ? WHERE id = ?
User.selectAll=SELECT * FROM user
User.delete=DELETE FROM user WHERE id = ?
User.idIndexInUpdate=8
User.selectByLogin=SELECT * FROM user WHERE login = ?
User.selectAllByRole=SELECT * FROM user WHERE user_role = ?
#MySqlBetDao
Bet.insert=INSERT INTO bet (sum_in, sum_out, bet_type, result, description) VALUES (?, ?, ?, ?, ?)
Bet.update=UPDATE bet SET sum_in = ?, sum_out = ?, bet_type = ?, result = ?, description = ? WHERE id = ?
Bet.selectAll=SELECT * FROM bet
Bet.selectById=SELECT * FROM bet WHERE id = ?
Bet.delete=DELETE FROM bet WHERE id = ?
Bet.idIndexInUpdate=6
#MySqlClientDao
Client.insert=INSERT INTO client (max_bet, balance, description) VALUES (?, ?, ?)
Client.update=UPDATE client SET max_bet = ?, balance = ?, description = ? WHERE id = ?
Client.selectAll=SELECT * FROM client
Client.selectById=SELECT * FROM client WHERE id = ?
Client.delete=DELETE FROM client WHERE id = ?
Client.idIndexInUpdate=4
#MySqlEventDao
Event.insert=INSERT INTO event (open_date_and_time, start_date_and_time, toutnament, toutnament, status, score, margin, max_win, is_suspended, id_bookmaker) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Event.update=UPDATE event SET open_date_and_time = ?, start_date_and_time = ?, toutnament = ?, toutnament = ?, status = ?, score = ?, margin = ?, max_win = ?, is_suspended = ?, id_bookmaker = ? WHERE id = ?
Event.selectAll=SELECT * FROM event
Event.selectById=SELECT * FROM event WHERE id = ?
Event.delete=DELETE FROM event WHERE id = ?
Event.idIndexInUpdate=11
#MySqlParticipantDao
Participant.insert=INSERT INTO participant (name, age, weight, trainer, jockey) VALUES (?, ?, ?, ?, ?)
Participant.update=UPDATE participant SET name = ?, age = ?, weight = ?, trainer = ?, jockey = ? WHERE id = ?
Participant.selectAll=SELECT * FROM participant
Participant.selectById=SELECT * FROM participant WHERE id = ?
Participant.delete=DELETE FROM participant WHERE id = ?
Participant.idIndexInUpdate=6
