#MySqlUserDao
User.insert=INSERT INTO user (first_name, last_name, email, login, password, date_of_registration, user_role) VALUES (?, ?, ?, ?, ?, ?, ?)
User.update=UPDATE user SET first_name = ?, last_name = ?, email = ?, login = ?, password = ?, date_of_registration = ?, user_role = ? WHERE id = ?
User.selectAll=SELECT * FROM user
User.selectById=SELECT * FROM user WHERE id = ?
User.delete=DELETE FROM user WHERE id = ?
User.idIndexInUpdate=8
User.selectByLogin=SELECT * FROM user WHERE login = ?
User.selectAllByRole=SELECT * FROM user WHERE user_role = ?
User.selectRoleByLogin=SELECT user_role FROM user WHERE login = ?
#MySqlBetDao
Bet.insert=INSERT INTO bet (sum_in, sum_out, type, result, description, date) VALUES (?, ?, ?, ?, ?, ?)
Bet.update=UPDATE bet SET sum_in = ?, sum_out = ?, type = ?, result = ?, description = ?, date = ? WHERE id = ?
Bet.selectAll=SELECT * FROM bet
Bet.selectById=SELECT * FROM bet WHERE id = ?
Bet.delete=DELETE FROM bet WHERE id = ?
Bet.idIndexInUpdate=6

#MySqlClientDao
Client.insert=INSERT INTO client (id, max_bet, balance, description) VALUES (?, ?, ?, ?)
Client.update=UPDATE client SET max_bet = ?, balance = ?, description = ? WHERE id = ?
Client.selectAll=SELECT * FROM client
Client.selectById=SELECT * FROM client WHERE id = ?
Client.delete=DELETE FROM client WHERE id = ?
Client.idIndexInUpdate=4
#MySqlEventDao
Event.insert=INSERT INTO event (open_date_and_time, tournament_id, status, is_suspended, bookmaker_id) VALUES (?, ?, ?, ?, ?)
Event.update=UPDATE event SET open_date_and_time = ?, tournament_id = ?, status = ?, is_suspended = ?, bookmaker_id = ? WHERE id = ?
Event.selectAll=SELECT * FROM event
Event.selectById=SELECT * FROM event WHERE id = ?
Event.delete=DELETE FROM event WHERE id = ?
Event.idIndexInUpdate=6
Event.selectAllByBookmakerId=SELECT * FROM event WHERE bookmaker_id = ?
#MySqlParticipantDao
Participant.insert=INSERT INTO participant (name, age, weight, trainer, jockey) VALUES (?, ?, ?, ?, ?)
Participant.update=UPDATE participant SET name = ?, age = ?, weight = ?, trainer = ?, jockey = ? WHERE id = ?
Participant.selectAll=SELECT * FROM participant
Participant.selectById=SELECT * FROM participant WHERE id = ?
Participant.delete=DELETE FROM participant WHERE id = ?
Participant.idIndexInUpdate=6
#ParticipantLinkTournament
ParticipantLinkTournament.addLink=INSERT INTO participant_link_tournament (participant_id, tournament_id) VALUES (?, ?)
ParticipantLinkTournament.deleteLink=DELETE FROM participant_link_tournament SET participant_id = ?, tournament_id = ?
ParticipantLinkTournament.getTournaments=SELECT * FROM tournament INNER JOIN participant_link_tournament \
  ON participant_link_tournament.tournament_id = tournament.id  \
  WHERE participant_link_tournament.participant_id = ?
ParticipantLinkTournament.getParticipants=SELECT * FROM participant INNER JOIN participant_link_tournament \
  ON participant_link_tournament.participant_id = participant.id  \
  WHERE participant_link_tournament.tournament_id = ?
#MySqlTournamentDao
Tournament.insert=INSERT INTO tournament (name, country, start_date_and_time, winner) VALUES (?, ?, ?, ?)
Tournament.update=UPDATE tournament SET name = ?, country = ?, start_date_and_time = ?, winner = ?  WHERE id = ?
Tournament.selectAll=SELECT * FROM tournament
Tournament.selectById=SELECT * FROM tournament WHERE id = ?
Tournament.delete=DELETE FROM tournament WHERE id = ?
Tournament.idIndexInUpdate=5

