#home=/
#error=/error
#login=/login
#register=/register
#addUser=/add/user
#editUser=/edit/user
#addEvent=/add/event
#editEvent=/edit/event
#addParticipant=/add/participant
#editParticipant=/edit/participant
#clientEdit=/edit/client
#clients=/clients
#bets=/bets
#events=/evens