<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="form-signin">
    <div class="alert alert-warning">
        <c:choose>
            <c:when test="${fn:length(collectedOutcomes)==1}">
                <fmt:message key="single" bundle="${bundle}"/>
            </c:when>
            <c:otherwise>
                <fmt:message key="express" bundle="${bundle}"/>
            </c:otherwise>
        </c:choose>
    </div>
    <hr>
    <hr>
    <c:forEach items="${collectedOutcomes}" var="outcome">
    <form class="form-horizontal" action="?command=setBet" method="post">
        <div class="form-group row">
            <label for="outcome" class="col-sm-8 col-form-label">
                <a href="?command=moveOutcome&outcomeId=${outcome.id}&action=remove"
                   class="glyphicon glyphicon-remove"></a> <c:out value="${outcome.name}"/>
            </label>
            <div class="col-sm-4">
                <input name="outcome" id="outcome" class="form-control"
                       value="<c:out value='${outcome.coefficient}'/>" disabled>
            </div>
        </div>
        </c:forEach>
        <hr>
        <hr>
        <fieldset class="form-group row">
            <label class="col-sm-2" for="sum"><fmt:message key="sum" bundle="${bundle}"/></label>
            <div class="col-sm-4">
                <input class="form-control" id="sum" name="sum" value="<c:out value='${sum}'/>"
                       pattern="[0-9]*" title="Expected only integer." placeholder="Sum" required>
            </div>
            <label class="col-sm-2" for="totalCoefficient"><fmt:message key="total_coefficient" bundle="${bundle}"/></label>
            <div class="col-sm-4">
                <input class="form-control" id="totalCoefficient" name="totalCoefficient" disabled
                       value="${totalCoefficient}">
            </div>
        </fieldset>
        <button class="btn btn-lg btn-primary btn-block"><fmt:message key="place_bet" bundle="${bundle}"/></button>
    </form>
</div>