<c:forEach items="${selectedEvents}" var="event">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <div>${event.tournament.fullName}</div>
            <div>${event.tournament.beginningDateAndTime}</div>
        </div>
        <div class="panel-body">
            <c:forEach items="${event.markets}" var="market">
                <div class="panel panel-info">
                    <div class="panel-heading"> ${market.name}</div>
                    <table class="panel-body">
                        <thead>
                        <tr>
                            <th>Name (age / weight, trainer / jockey</th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach items="${market.outcomes}" var="outcome">
                            <tr>
                                <td class="list-group-item">${outcome.name}</td>
                                <td>
                                    <c:choose>
                                        <c:when test="${event.suspended}">
                                            <button class="btn btn-danger">
                                                <fmt:formatNumber value="${outcome.coefficient}"
                                                                  maxFractionDigits="2"/></button>
                                        </c:when>
                                        <c:otherwise>
                                            <a class="btn btn-info" onclick="selectCoefficient(${outcome.id})">
                                                <fmt:formatNumber value="${outcome.coefficient}"
                                                                  maxFractionDigits="2"/></a>
                                        </c:otherwise>
                                    </c:choose>
                                </td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </c:forEach>
        </div>
    </div>
</c:forEach>