<ul class="nav navbar-nav navbar-right">
    <c:choose>
        <c:when test="${not empty user}">
            <li><a><span class="glyphicon glyphicon-user"></span>
                <fmt:message key="signed_in_as" bundle="${bundle}"/> ${user.stringUserRole} </a>
            </li>
            <c:choose>
                <c:when test="${user.userRole==adminRole}">
                    <%@include file="adminMenu.jspf" %>
                </c:when>
                <c:when test="${user.userRole==bookmakerRole}">
                    <%@include file="bookmakerMenu.jspf" %>
                </c:when>
                <c:when test="${user.userRole==riskControllerRole}">
                    <%@include file="riskControllerMenu.jspf" %>
                </c:when>
                <c:when test="${user.userRole==clientRole}">
                    <%@include file="clientMenu.jspf" %>
                </c:when>
            </c:choose>
            <li><a href="?command=logout"><span class="glyphicon glyphicon-log-out"></span> <fmt:message
                    key="logout" bundle="${bundle}"/> </a></li>
        </c:when>
        <c:otherwise>
            <li><a href="?command=login"><span class="glyphicon glyphicon-log-in"></span> <fmt:message
                    key="sign_in" bundle="${bundle}"/></a></li>
            <li><a href="?command=register"><span class="glyphicon glyphicon-user"></span> <fmt:message
                    key="join" bundle="${bundle}"/></a></li>
        </c:otherwise>
    </c:choose>
</ul>
