<header>
    <div class="container">
        <a class="navbar-brand" href="?command=home">RACE BET</a>
        <c:choose>
            <c:when test="${user!=null}">
                <ul class="nav navbar-nav navbar-right">
                    <c:choose>
                        <c:when test="${user.userRole==adminRole}">
                            <%@include file="adminMenu.jspf" %>
                        </c:when>
                        <c:when test="${user.userRole==bookmakerRole}">
                            <%@include file="bookmakerMenu.jspf" %>
                        </c:when>
                        <c:when test="${user.userRole==riskControllerRole}">
                            <%@include file="riskControllerMenu.jspf" %>
                        </c:when>
                        <c:when test="${user.userRole==clientRole}">
                            <%@include file="clientMenu.jspf" %>
                        </c:when>
                    </c:choose>
                    <li><a href="?command=profile"> ${user.fullName} <span
                            class="glyphicon glyphicon-wrench"></span></a></li>
                    <li><a href="?command=logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </c:when>
            <c:otherwise>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="?command=login"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
                    <li><a href="?command=register"><span class="glyphicon glyphicon-user"></span> Join Now</a></li>
                </ul>
            </c:otherwise>
        </c:choose>
    </div>
</header>
